{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Train MVAE on BABEL",
            "type": "debugpy",
            "request": "launch",
            "program": "mld/train_mvae.py",
            "console": "integratedTerminal",
            // 1. 设置工作目录为项目根目录
            "cwd": "${workspaceFolder}",
            // 2. 修正所有参数，按空格拆分
            "args": [
                "--track", "0",
                "--exp_name", "mvae_babel_smplx",
                "--data_args.dataset", "mp_seq_v2",
                "--data_args.data_dir", "./data/seq_data_zero_male",
                "--data_args.cfg_path", "./config_files/config_hydra/motion_primitive/mp_h2_f8_r8.yaml",
                "--data_args.weight_scheme", "text_samp:0.",
                "--train_args.batch_size", "128",
                "--train_args.weight_kl", "1e-6",
                "--train_args.stage1_steps", "100000",
                "--train_args.stage2_steps", "50000",
                "--train_args.stage3_steps", "50000",
                "--train_args.save_interval", "50000",
                "--train_args.weight_smpl_joints_rec", "10.0",
                "--train_args.weight_joints_consistency", "10.0",
                "--train_args.weight_transl_delta", "100",
                "--train_args.weight_joints_delta", "100",
                "--train_args.weight_orient_delta", "100",
                "--model_args.arch", "all_encoder",
                "--train_args.ema_decay", "0.999",
                "--model_args.num_layers", "7",
                "--model_args.latent_dim", "1", "256"
            ]
        },
        {
            "name": "Train MPAE on BABEL",
            "type": "debugpy",
            "request": "launch",
            "program": "mld/train_mpae.py",
            "console": "integratedTerminal",
            // 1. 设置工作目录为项目根目录
            "cwd": "${workspaceFolder}",
            // 2. 修正所有参数，按空格拆分
            "args": [
                "--track", "0",
                "--exp_name", "mvae_babel_smplx",
                "--data_args.dataset", "mp_seq_v2",
                "--data_args.data_dir", "./data/seq_data_zero_male",
                "--data_args.cfg_path", "./config_files/config_hydra/motion_primitive/mp_h2_f8_r8.yaml",
                "--data_args.weight_scheme", "text_samp:0.",
                "--train_args.batch_size", "128",
                "--train_args.weight_kl", "1e-6",
                "--train_args.stage1_steps", "100000",
                "--train_args.stage2_steps", "50000",
                "--train_args.stage3_steps", "50000",
                "--train_args.save_interval", "50000",
                "--train_args.weight_smpl_joints_rec", "10.0",
                "--train_args.weight_joints_consistency", "10.0",
                "--train_args.weight_transl_delta", "100",
                "--train_args.weight_joints_delta", "100",
                "--train_args.weight_orient_delta", "100",
                "--model_args.arch", "all_encoder",
                "--train_args.ema_decay", "0.999",
                "--model_args.num_layers", "7",
                "--model_args.latent_dim", "1", "256"
            ]
        },
        // {
        //     "name": "Train MVAE on FineDance",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "mld/train_mvae_fd.py",
        //     "console": "integratedTerminal",
        //     // 1. 设置工作目录为项目根目录
        //     "cwd": "${workspaceFolder}",
        //     // 2. 修正所有参数，按空格拆分
        //     "args": [
        //         "--track", "0",
        //         "--exp_name", "mvae_babel_smplx",
        //         "--data_args.dataset", "mp_seq_v2",
        //         "--data_args.data_dir", "./data/seq_data_zero_male_fd",
        //         "--data_args.cfg_path", "./config_files/config_hydra/motion_primitive/mp_h2_f8_r8.yaml",
        //         "--data_args.weight_scheme", "uniform",
        //         "--train_args.batch_size", "128",
        //         "--train_args.weight_kl", "1e-6",
        //         "--train_args.stage1_steps", "100000",
        //         "--train_args.stage2_steps", "50000",
        //         "--train_args.stage3_steps", "50000",
        //         "--train_args.save_interval", "50000",
        //         "--train_args.weight_smpl_joints_rec", "10.0",
        //         "--train_args.weight_joints_consistency", "10.0",
        //         "--train_args.weight_transl_delta", "100",
        //         "--train_args.weight_joints_delta", "100",
        //         "--train_args.weight_orient_delta", "100",
        //         "--model_args.arch", "all_encoder",
        //         "--train_args.ema_decay", "0.999",
        //         "--model_args.num_layers", "7",
        //         "--model_args.latent_dim", "1", "256"
        //     ]
        // },
        {
            "name": "Train MLD_PAE_P on BABEL",
            "type": "debugpy",
            "request": "launch",
            "program": "mld/train_mld_pae_P.py",
            "console": "integratedTerminal",
            // 1. 设置工作目录为项目根目录
            "cwd": "${workspaceFolder}",
            // 2. 修正所有参数，按空格拆分
            "args": [
                // python -m mld.train_mld_pae   
                "--track", "0",
                "--exp_name", "mld_pae_babel_smplx",
                "--data_args.dataset", "mp_seq_v2",
                "--data_args.data_dir", "./data/seq_data_zero_male",
                "--data_args.cfg_path", "./config_files/config_hydra/motion_primitive/mp_h2_f8_r4.yaml",
                "--denoiser_args.mvae_path", "./mvae/mpae_babel_smplx/checkpoint_200000.pt",
                "--denoiser_args.train_rollout_type", "full",
                "--denoiser_args.train_rollout_history", "rollout",
                "--train_args.batch_size", "1024",
                "--train_args.stage1_steps", "100000",
                "--train_args.stage2_steps", "100000",
                "--train_args.stage3_steps", "100000",
                "--train_args.save_interval", "100000",
                "--train_args.weight_latent_rec", "1.0",
                "--train_args.weight_feature_rec", "1.0",
                "--train_args.weight_smpl_joints_rec", "0",
                "--train_args.weight_joints_consistency", "0",
                "--train_args.weight_transl_delta", "1e4",
                "--train_args.weight_joints_delta", "1e4",
                "--train_args.weight_orient_delta", "1e4",
                "--data_args.weight_scheme", "text_samp:0.",
            ]
        },
        {
            "name": "Train MLD_PAE_phase on BABEL",
            "type": "debugpy",
            "request": "launch",
            "program": "mld/train_mld_pae_phase.py",
            "console": "integratedTerminal",
            // 1. 设置工作目录为项目根目录
            "cwd": "${workspaceFolder}",
            // 2. 修正所有参数，按空格拆分
            "args": [
                // python -m mld.train_mld_pae   
                "--track", "0",
                "--exp_name", "mld_pae_babel_smplx",
                "--data_args.dataset", "mp_seq_v2",
                "--data_args.data_dir", "./data/seq_data_zero_male",
                "--data_args.cfg_path", "./config_files/config_hydra/motion_primitive/mp_h2_f8_r4.yaml",
                "--denoiser_args.mvae_path", "./mvae/mpae_babel_smplx/checkpoint_200000.pt",
                "--denoiser_args.train_rollout_type", "full",
                "--denoiser_args.train_rollout_history", "rollout",
                "--train_args.batch_size", "1024",
                "--train_args.stage1_steps", "100000",
                "--train_args.stage2_steps", "100000",
                "--train_args.stage3_steps", "100000",
                "--train_args.save_interval", "100000",
                "--train_args.weight_latent_rec", "1.0",
                "--train_args.weight_feature_rec", "1.0",
                "--train_args.weight_smpl_joints_rec", "0",
                "--train_args.weight_joints_consistency", "0",
                "--train_args.weight_transl_delta", "1e4",
                "--train_args.weight_joints_delta", "1e4",
                "--train_args.weight_orient_delta", "1e4",
                "--data_args.weight_scheme", "text_samp:0.",
            ]
        },
        {
            "name": "Rollout Demo",
            "type": "debugpy",
            "request": "launch",
            "program": "mld/rollout_demo.py",
            "console": "integratedTerminal",
            // 1. 设置工作目录为项目根目录
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            // 2. 修正所有参数，按空格拆分
            "args": [
                "--denoiser_checkpoint", "./mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000.pt",
                "--batch_size", "1",
                "--guidance_param", "5",
                "--respacing", "",
                "--use_predicted_joints", "1"
            ]
        },

        {
            "name": "Rollout Demo PAE_phase",
            "type": "debugpy",
            "request": "launch",
            "program": "mld/rollout_demo_pae_phase.py",
            "console": "integratedTerminal",
            // 1. 设置工作目录为项目根目录
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            // 2. 修正所有参数，按空格拆分
            "args": [
                "--denoiser_checkpoint", "./mld_denoiser/mld_pae_phase_babel_smplx/checkpoint_100000.pt",
                "--batch_size", "1",
                "--guidance_param", "5",
                "--respacing", "",
                "--use_predicted_joints", "1"
            ]
        },

        {
            "name": "Rollout Demo PAE_P",
            "type": "debugpy",
            "request": "launch",
            "program": "mld/rollout_demo_pae_P.py",
            "console": "integratedTerminal",
            // 1. 设置工作目录为项目根目录
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            // 2. 修正所有参数，按空格拆分
            "args": [
                "--denoiser_checkpoint", "./mld_denoiser/mld_pae_babel_smplx/checkpoint_300000.pt",
                "--batch_size", "1",
                "--guidance_param", "5",
                "--respacing", "",
                "--use_predicted_joints", "1"
            ]
        },
        // {
        //     "name": "GT VAE Demo",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "mld/gt_vae_demo.py",
        //     "console": "integratedTerminal",
        //     // 1. 设置工作目录为项目根目录
        //     "cwd": "${workspaceFolder}",
        //     // 2. 修正所有参数，按空格拆分
        //     "args": [
        //         "--denoiser_checkpoint", "./mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000.pt",
        //         "--batch_size", "1",
        //         "--guidance_param", "5",
        //         "--respacing", "",
        //         "--use_predicted_joints", "1",
        //         "--viz_mode", "gt",
        //     ]
        // },

    ]
}